# PhoneMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiji/phonemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiji/phonemall/app/: App.java  MyApp.java
app/src/main/java/com/zhiji/phonemall/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  LazyFragment.java  MvpPresenter.java  MvpView.java  RxPresenter.java
app/src/main/java/com/zhiji/phonemall/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/zhiji/phonemall/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/zhiji/phonemall/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/zhiji/phonemall/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/zhiji/phonemall/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/zhiji/phonemall/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/zhiji/phonemall/di/qualifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PreferencesInfo.java
app/src/main/java/com/zhiji/phonemall/di/scope/: ActivityScope.java  FragmentScope.java  PerActivity.java
app/src/main/java/com/zhiji/phonemall/model/: A.java
app/src/main/java/com/zhiji/phonemall/utils/: AppConstants.java  GlideUtil.java  LogUtil.java  NetUtil.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhiji/phonemall/: ExampleUnitTest.java
(+51 files in other folders)
